<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- abrir terminal para usar git!, dentro de la terminal selecciono el + y git bash -->
    <!-- para inciar el area de trabajo de git ingresar " git init" -->
    <!-- para añadir archivos " git add *" -->
    <!--para crear un commic git commit -m " primera version" -->
</body>
</html>