<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!--control D permite seleccionar el siguiente item del mismo tipo-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase 1</title>
</head>
<body>
    <a href="../clase1/paginas/pagina2.html"> vamos a la pagina 2</a>
    <img src="img/coco el fotogenico.jpg" alt="coco"> <!--este es el comando para pegar una imagen que debemos guardar en la carpeta de img previamente-->
    <p>Lorem, ipsum dolor <b>negrita</b> sit amet <i>italica</i> consectetur adipisicing elit. Quaerat nemo fugiat nulla odit amet ullam corrupti commodi, sit aliquam deleniti pariatur quae, et placeat repellat. Reiciendis odio illo provident non!</p>
    <a href="https://www.google.com/search?q=imagenes+de+perros&rlz=1C1CHBD_esAR755AR755&oq=imagenes+de+perros&aqs=chrome..69i57j0i512l9.2199j0j7&sourceid=chrome&ie=UTF-8" target="blank"> veamos otros perros</a>
    <!--tablas en html-->
    <table border 1> 
        <thead></thead>
        <tr>fila 1</tr> <!--filas-->
            <th>nombre</th> <!--columnas-->
            <th>apellido</th>
            <th>curso</th>
            <thead></thead>
        <tr></tr>
            <td>matias</td>
            <td>gonzalez rausch</td>
            <td>java2060</td>
    </table>
    <h1>un video!</h1> <!--aqui creamos un enlace mediante " compartir " para un video es posible q no sean vinculados-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bzZEH_5OuIs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!--en este caso por ejemplo el comando title, se usa para agregar un pequeño texto al poner el cursos sobre el video-->
</body>
</html>